wlServerProtocol = http
wlServerHost = 192.168.1.105
wlServerPort = 8080
wlServerContext = /
wlAppId = Tamasia
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = true
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize=1762380