wlServerProtocol = http
wlServerHost = 10.5.135.50
wlServerPort = 8080
wlServerContext = /
wlAppId = Tamasia
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = true
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize=1771551