wlServerProtocol = http
wlServerHost = 192.168.42.60
wlServerPort = 8080
wlServerContext = /
wlAppId = Tamasia
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = true
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize=1552199